apply plugin: 'com.android.library'

version = "1.3.0"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "FlycoDialog_"    //这个随便填
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 130
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
