<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_calendar"
        android:title="日历"
        app:showAsAction="always" />
</menu>
