<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yuyh.library.view.list.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyh.library.view.list.NoScrollListView
            android:id="@+id/lvAllTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </com.yuyh.library.view.list.ReboundScrollView>

</LinearLayout>