<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#78F6F6F6"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/browser_controller_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/button_back_selector" />

    <ImageButton
        android:id="@+id/browser_controller_forward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/button_forwaed_selector" />

    <ImageButton
        android:id="@+id/browser_controller_refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/button_refresh_selector" />

    <ImageButton
        android:id="@+id/browser_controller_go"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/button_export_selector" />

</LinearLayout>