<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


    <ListView
        android:id="@+id/snlScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <include layout="@layout/layout_common_empty_view" />


</FrameLayout>