<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:isLoadMore="true"
    app:overlay="true"
    app:progress_colors="@array/material_colors"
    app:progress_size_type="normal"
    app:wave_color="#90ffffff"
    app:wave_height_type="normal"
    app:wave_show="true">


    <com.yuyh.sprintnba.support.SupportRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_common_empty_view" />


</com.cjj.MaterialRefreshLayout>