<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snlScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:paddingBottom="8.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>


</ScrollView>