<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:hardwareAccelerated="false">

    <com.yuyh.sprintnba.widget.HuPuWebView
        android:id="@+id/hupuWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layerType="software"/>

</LinearLayout>