<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:isLoadMore="true"
    app:overlay="true"
    app:progress_colors="@array/material_colors"
    app:progress_size_type="normal"
    app:wave_color="#90ffffff"
    app:wave_height_type="normal"
    app:wave_show="true">


    <com.yuyh.cavaliers.recycleview.SupportRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="暂无数据，点击重新加载"
        android:textSize="16sp"
        android:visibility="gone"/>


</com.cjj.MaterialRefreshLayout>