<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/widget_left" />

    <TextView
        android:id="@+id/tvToggleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/ivRight"
        android:layout_toRightOf="@+id/ivLeft"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/widget_right" />

</RelativeLayout>